[flake8]
max-line-length = 88
exclude = .git, __pycache__, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503, D104
per-file-ignores =
    src/tests/*: D103

[mypy]
ignore_missing_imports = True
files=src/app

