apiVersion: batch/v1
kind: Job
metadata:
  name: alembic-migration-transaction-pompeeva
spec:
  template:
    spec:
      containers:
      - name: alembic-migration-transaction-pompeeva
        image: aipompeeva/transaction-service-shift:latest
        env:
          - name: DB_HOST_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_host
          - name: DB_PORT_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_port
          - name: DB_NAME_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_name
          - name: DB_USER_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: transaction-service-pompeeva-secret
                key: db_user
          - name: DB_PASS_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: transaction-service-pompeeva-secret
                key: db_pass
        command: ["alembic", "upgrade", "head"]
      restartPolicy: Never
  backoffLimit: 1
