apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-service-pompeeva-deployment
  labels:
    app: transaction-service-pompeeva
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction-service-pompeeva
  template:
    metadata:
      labels:
        app: transaction-service-pompeeva
    spec:
      containers:
      - name: transaction-service-pompeeva
        image: aipompeeva/transaction-service-shift:latest
        ports:
        - containerPort: 8002
        env:
          - name: DB_HOST_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_host
          - name: DB_PORT_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_port
          - name: DB_NAME_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: transaction-service-pompeeva-configmap
                key: db_name
          - name: DB_USER_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: transaction-service-pompeeva-secret
                key: db_user
          - name: DB_PASS_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: transaction-service-pompeeva-secret
                key: db_pass
        resources:
          limits:
            memory: "200Mi"
            cpu: "100m"
          requests:
            memory: "200Mi"
            cpu: "100m"
        readinessProbe:
          httpGet:
            path: /healthz/ready
            port: 8002
          initialDelaySeconds: 30
          periodSeconds: 5
